<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: auto;
      overflow: hidden;
      min-height: 100vh;
      padding-bottom: 100px; /* Adjust as needed */
      margin-top: 100px; /* Adjust as needed */
      position: static !important;
      overscroll-behavior: none;
    }

    flutter-view {
      position: fixed !important;
      max-width: 100vw !important;
      max-height: 100vh !important;
    }

    /* Safari-specific CSS */
    @supports (-webkit-touch-callout: inherit) {
      body {
        height: auto;
        overflow: hidden;
      }
    }
  </style>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="TelegramWebApp" content="Telegram Web App Example">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="TelegramWebAppExample">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>TelegramWebAppExample</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<script src="flutter_bootstrap.js" async></script>
<script src="https://telegram.org/js/telegram-web-app.js" defer=""></script>
<script>
  const overflow = 100;
  document.body.style.overflowY = 'hidden';
  document.body.style.marginTop = `${overflow}px`;
  document.body.style.height = window.innerHeight + overflow + "px";
  document.body.style.paddingBottom = `${overflow}px`;
  window.scrollTo(0, overflow);

  let ts;
  const onTouchStart = (e) => {
    ts = e.touches[0].clientY;
  };

  const onTouchMove = (e) => {
    const scroll = document.documentElement.scrollTop;
    const te = e.changedTouches[0].clientY;
    if (scroll <= 0 && ts < te) {
      e.preventDefault();
    }
  };

  document.documentElement.addEventListener('touchstart', onTouchStart, { passive: false });
  document.documentElement.addEventListener('touchmove', onTouchMove, { passive: false });
</script>
</body>
</html>
